<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hq5sRpd2t4HpGsWwIxrXzsnIb0QBcNnMpCt91cXxT7s">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://luoxugeng.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="接下来介绍 Linux 下面的三个工具: vim ,git,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="安全技能树简版-基础必备(三)">
<meta property="og:url" content="http://luoxugeng.github.io/2018/02/15/sst_basic_skill_tool/index.html">
<meta property="og:site_name" content="NemoLaw">
<meta property="og:description" content="接下来介绍 Linux 下面的三个工具: vim ,git,markdown">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.amazonaws.com/nemolaw/NERDTree2.gif">
<meta property="og:image" content="https://s3.amazonaws.com/nemolaw/emmet.gif">
<meta property="og:image" content="https://s3.amazonaws.com/nemolaw/EASYMOTION.gif">
<meta property="article:published_time" content="2018-02-15T06:23:16.000Z">
<meta property="article:modified_time" content="2020-04-09T07:59:24.000Z">
<meta property="article:author" content="NemoLaw">
<meta property="article:tag" content="workflow">
<meta property="article:tag" content="安全技能树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.amazonaws.com/nemolaw/NERDTree2.gif">

<link rel="canonical" href="http://luoxugeng.github.io/2018/02/15/sst_basic_skill_tool/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>安全技能树简版-基础必备(三) | NemoLaw</title>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131534564-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131534564-2');
</script>







  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="NemoLaw" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NemoLaw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">work hard, be persistent, and good luck</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-film"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://luoxugeng.github.io/2018/02/15/sst_basic_skill_tool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="NemoLaw">
      <meta itemprop="description" content="Nemo's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NemoLaw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安全技能树简版-基础必备(三)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-15 14:23:16" itemprop="dateCreated datePublished" datetime="2018-02-15T14:23:16+08:00">2018-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-09 15:59:24" itemprop="dateModified" datetime="2020-04-09T15:59:24+08:00">2020-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ToolorToy/" itemprop="url" rel="index">
                    <span itemprop="name">ToolorToy</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/02/15/sst_basic_skill_tool/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/15/sst_basic_skill_tool/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description"> 接下来介绍 Linux 下面的三个工具: vim ,git,markdown</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时间管理其实是一个伪命题,当你思考怎么提高你的效率(工作,学习) 自然会去思考你的时间.投入产出要成正比.这篇介绍的三个工具,投入产出比其实很高.</p>
<h3 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h3><p>Linux 的新手一上来就学习 bash 命令,学习 Vim 并铩羽而归.其实真的是顺序错了.先配置好你的 shell, 让你很舒服在上面敲打各种命令.等到熟悉终端操作了,看着这么可爱的终端,你会觉得来回切换编辑器太麻烦,自然会想到使用Vim. 原生的的Vim的确丑,终端与 Vim 强烈的反差,你自然会想到有很好的配置方案,配置方案哪里来? 新手少折腾了,大神拿来就用.</p>
<h4 id="why-vim"><a href="#why-vim" class="headerlink" title="why vim"></a>why vim</h4><p>vim 其实不是必要的. <strong>更重要的是你有一个用得很熟悉的编辑器.</strong>同时最好就是有扩展性.这样的思路下,vim 不是唯一选择. atom ,sublime Text2 这些都是可以的.使用 Vim 最大的好处是: <del>装逼</del> 系统默认安装了.</p>
<p>在自己的机器开发时最舒服的,各种设置都是为你而生.但我们经常要帮别人定位问题,或者到服务器上找问题,这时候你不要奢望服务器还可以给你一个漂亮的 IDE. </p>
<h4 id="vim-的配置"><a href="#vim-的配置" class="headerlink" title="vim 的配置"></a>vim 的配置</h4><ol>
<li>不着急安装插件</li>
</ol>
<p><a href="http://coolshell.cn/articles/5426.html" target="_blank" rel="noopener">简明 VIM 练级攻略</a> 这篇适合入门.照着教程走几次,即便是原生的 vim ,即便看起来很挫,但功能基本功能已经是有的了.</p>
<ol start="2">
<li>了解 .vimrc 的作用 </li>
</ol>
<p>入门的话需要了解的命令是: </p>
<ul>
<li>set : 将设置为默认,例如打开文件,显示行数或者不显示 </li>
<li>nnoremap: 键映射.例如保存文件要按 :wq 三个键,可以使用 映射成 qq </li>
</ul>
<p><a href="https://github.com/answerwa/vimrc/blob/master/vimrc_personal" target="_blank" rel="noopener">a simple vimrc</a> 是一个很好的例子,完全没有用到第三方插件, very simple~~ </p>
<ol start="3">
<li>配置你的 vim</li>
</ol>
<p>1和2 只是让你熟悉这个编辑器,插件怎么入门呢? </p>
<ul>
<li><p>想想你的需求.想! </p>
<ul>
<li>我的主要工作是编码: C 和 Python, 所以,语法高亮,代码跳转,自动补齐,编译等等</li>
<li>写作</li>
</ul>
</li>
<li><p>使用大神的配置还是秉着伸手拿来用的原则.</p>
<ul>
<li>要是你周围同事有使用 vim 的大神,拿过来用.因为你不懂的话你还可以找他请教.</li>
<li>看看网上有哪些大神的配置.例如我一开始是直接使用<a href="https://github.com/spf13/spf13-vim" target="_blank" rel="noopener">spf13-vim</a></li>
</ul>
</li>
</ul>
<p>但拿过来,你还是要花时间消化.目标应该是: 了解 vimrc ,已经已有的插件,跟上大神的思路. 之后才是自己尝试着修改,看看哪些不符合自己日常习惯的.</p>
<p>插件的介绍 <a href="http://harrycode.logdown.com/tags/Vim" target="_blank" rel="noopener">简单几步搭建超酷的Vim开发环境</a> 说的挺好的,也可以进入 目录: <em>~/.vim/bundle</em> 查看有哪些插件,这些插件其实在 github 上都是有单独介绍,发几张图感受感受:</p>
<p><img src="https://s3.amazonaws.com/nemolaw/NERDTree2.gif" alt=""></p>
<p><img src="https://s3.amazonaws.com/nemolaw/emmet.gif" alt=""></p>
<p><img src="https://s3.amazonaws.com/nemolaw/EASYMOTION.gif" alt=""></p>
<ol start="4">
<li>愉快地使用</li>
</ol>
<p>一开始有点别扭,但人的适应能力很强的.时刻想着不方便的地方,要么自己用错了,要么就是有更优雅的解决方案.</p>
<ol start="5">
<li>当你熟悉 Vim</li>
</ol>
<p>程序员大部分时间三个东西: 编辑器, 浏览器,文档.<br>Chrome 和 Firefox 有一个插件: cVim .能让你像操作 Vim 一样操作浏览器.再推荐一次.<br>cVim 介绍<a href="https://iaman.actor/blog/2016/06/14/cvim" target="_blank" rel="noopener">cVim,用键盘让浏览网页的效率翻倍</a></p>
<ol start="6">
<li>还有:</li>
</ol>
<p>上古神器里面, Vim 是编辑器之神.因为跟编辑相关的所有东西它都无所不能. 我想说的是,还有另一件上古神器: Emacs ,神之编辑器.学习曲线太抖,不介绍是怕把小朋友吓到了,哈哈哈~~ 先让你们知道有这货存在就好了.当你有一天觉得,vim 已经成为你的舒适区,想体验新的思维方式,推荐 Emacs.你会发现握草, vim 的设计也是反人类</p>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p>git 和 markdown 不会介绍很多,工具,自己动手才是王道</p>
<h4 id="why-git"><a href="#why-git" class="headerlink" title="why git"></a>why git</h4><p>版本控制工具.简单来说,能记录你的一切更改.</p>
<p>我们经常是见到一个最后的结果: 代码最后写成的样子,一本书,最后作者展示给我们的内容.<br>但我们好奇呀,罗马到底是怎么一砖一瓦建立起来的?要是有一个工具可以把这个过程记录下来,这样,它不仅仅是一个备份,还是一个轨迹的全量记录. </p>
<p>版本控制里面,现在最流行的是 git. git 是一个版本控制工具,像 Linux 其他命令一样,而 github 更像一个仓库, 提供一个你线上存放 git 变更历史的地方.两者是有区别的,不是一回事.</p>
<p>版本控制工具,还有一个历史悠久的, svn, 在使用 Win 的人你会看到他们使用这个.在应该成为历史的工具清单里面,svn 至少有一席地.</p>
<p>BTW,要是有一天,我们需要用机器人来模拟我们的思想,我想,程序员会是先成功的一批.我们的部分思维,都有序地记录在 github 上.有时候我都怀疑,整个程序世界的开源精神背后是不是有一个更伟大的存在目的,然后有所谓的”第二基地”在暗中推动.</p>
<h4 id="安装与学习"><a href="#安装与学习" class="headerlink" title="安装与学习"></a>安装与学习</h4><p>廖雪峰老师的教程<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">史上最浅显易懂的Git教程!</a><br>走一遍</p>
<p>ps: 在 oh-my-zsh 里面,默认开启的插件是 git, 已经集成很多别名,节省我们输入命令的时间, 可以了解.</p>
<h3 id="markdown"><a href="#markdown" class="headerlink" title="markdown"></a>markdown</h3><p>我断断续续用了两个月才脱离手册,后来实在懒得每次打开手册,强迫自己每次记一点</p>
<h4 id="why-markdown"><a href="#why-markdown" class="headerlink" title="why markdown"></a>why markdown</h4><blockquote>
<p>markdown, 以纯文本的方式,约定一些符号,使之能成为有结构的文章,同时让我们能更专注于内容本身. </p>
</blockquote>
<p>这是我对它的总结.现在它可以满足我大部分的文档需求.</p>
<p>文档编辑,我的经历是: Word –&gt; Latex –&gt; Markdown(IDE 写 markdown, 最后是 vim + markdown 插件写).</p>
<h4 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h4><p>推荐一个在线学习网站<a href="https://pandao.github.io/editor.md/" target="_blank" rel="noopener">Editor.md</a></p>
<ol>
<li><p>看看自己的 IDE 如何支持 markdown 语法. 最好支持实时预览.</p>
</li>
<li><p>教程 <a href="https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C/" target="_blank" rel="noopener">Hexo Markdown 简明语法手册</a></p>
</li>
<li><p>练习</p>
</li>
</ol>
<p>ps: Markdown 的也是有不同分支,大部分语法是相似的.遇到的问题,可以先往这方面想</p>
<h3 id="知识挑战"><a href="#知识挑战" class="headerlink" title="知识挑战"></a>知识挑战</h3><p>知识挑战: 使用 hexo + github 搭建自己的静态博客(本博客就是这样来的).<br>感觉这是一个很好的练手方式,基本把上面的要点涵盖了. 网上有很多这样的教程,读者可能不一定了解上面所有的知识点,但只要你会搜索,按照别人的教程走一遍完成任务是可以的.同时也希望你们思考一下,为什么,这样你收获会很大.而这就是成长</p>
<p>这个过程你至少要知道:</p>
<ul>
<li>终端的使用以及基本命令行的使用</li>
<li>vim, git 的基本使用</li>
<li>markdown 的基本语法</li>
<li>ssh 公钥私钥验证 (身份验证的方式,后面会说到)</li>
<li>如果你是自定义域名, 你还会遇到 域名购买,dns配置.(网络问题,后面提到)</li>
</ul>
<p>科学上网,善用 google.</p>

    </div>

    
    
    


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/workflow/" rel="tag"><i class="fa fa-tag"></i> workflow</a>
              <a href="/tags/%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 安全技能树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/10/sst_basic_skill_linux/" rel="prev" title="安全技能树简版-基础必备(二)">
      <i class="fa fa-chevron-left"></i> 安全技能树简版-基础必备(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/24/mysql_aboutBtree/" rel="next" title="Mysql笔记:从 BST 到 B+树">
      Mysql笔记:从 BST 到 B+树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim"><span class="nav-number">1.</span> <span class="nav-text">Vim</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#why-vim"><span class="nav-number">1.1.</span> <span class="nav-text">why vim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-的配置"><span class="nav-number">1.2.</span> <span class="nav-text">vim 的配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">2.</span> <span class="nav-text">git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#why-git"><span class="nav-number">2.1.</span> <span class="nav-text">why git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装与学习"><span class="nav-number">2.2.</span> <span class="nav-text">安装与学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown"><span class="nav-number">3.</span> <span class="nav-text">markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#why-markdown"><span class="nav-number">3.1.</span> <span class="nav-text">why markdown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习"><span class="nav-number">3.2.</span> <span class="nav-text">学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识挑战"><span class="nav-number">4.</span> <span class="nav-text">知识挑战</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NemoLaw"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">NemoLaw</p>
  <div class="site-description" itemprop="description">Nemo's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">196</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:luoxugeng12581@163.com" title="E-Mail → mailto:luoxugeng12581@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i>E-Mail</a>
      </span>
  </div>



      </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/20-%E7%9A%84%E6%94%B6%E8%8E%B7/" rel="tag">20%的收获</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AhaMoment/" rel="tag">AhaMoment</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TedBookFilm/" rel="tag">TedBookFilm</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TedTranscript/" rel="tag">TedTranscript</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workflow/" rel="tag">workflow</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%9C%88/" rel="tag">个人圈</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0%E5%B1%B1%E4%B8%8B%E7%9A%8480/" rel="tag">冰山下的80%</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B7%E5%89%A7%E5%9C%BA/" rel="tag">冷剧场</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E4%B9%8B%E5%89%8D/" rel="tag">博客之前</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E6%A0%91/" rel="tag">安全技能树</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E7%BA%B3%E6%B3%95/" rel="tag">归纳法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag">影视</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%99%BA%E6%88%90%E7%86%9F/" rel="tag">心智成熟</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E8%BF%B7%E5%AE%AB/" rel="tag">思维迷宫</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%85%E5%9C%A8%E7%BA%BF/" rel="tag">感情在线</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%8F%91%E7%8E%B0/" rel="tag">探索与发现</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" rel="tag">数据科学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/" rel="tag">数理知识</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4/" rel="tag">时间</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5%E5%86%99%E4%B8%80%E7%82%B9/" rel="tag">每日写一点</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E7%90%86%E8%B1%86%E7%93%A3%E7%B3%BB%E5%88%97/" rel="tag">清理豆瓣系列</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8F%8D%E7%88%B1%E7%94%9F%E5%91%BD/" rel="tag">珍爱生命</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E5%88%97%E4%B8%93%E9%A2%98/" rel="tag">系列专题</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E6%80%9D%E7%BB%B4/" rel="tag">统计思维</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%B7%E6%80%9D%E7%9A%84%E5%A4%A9%E7%A9%BA/" rel="tag">迷思的天空</a><span class="tag-list-count">23</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NemoLaw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">524k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:57</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://luoxugeng12581.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://luoxugeng.github.io/2018/02/15/sst_basic_skill_tool/";
    this.page.identifier = "2018/02/15/sst_basic_skill_tool/";
    this.page.title = "安全技能树简版-基础必备(三)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://luoxugeng12581.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
