<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hq5sRpd2t4HpGsWwIxrXzsnIb0QBcNnMpCt91cXxT7s">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nemolaw.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="舞台剧,通常发生在一个狭小的空间.剧情和演员的都会成倍地放大在观众面前.没写过舞台剧的话题,尝试一下.">
<meta property="og:type" content="article">
<meta property="og:title" content="(话剧)恋爱的犀牛">
<meta property="og:url" content="https://nemolaw.com/2018/12/07/rhinoceros-in-love/index.html">
<meta property="og:site_name" content="Nemo">
<meta property="og:description" content="舞台剧,通常发生在一个狭小的空间.剧情和演员的都会成倍地放大在观众面前.没写过舞台剧的话题,尝试一下.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.amazonaws.com/nemolaw/rhinoceros-in-love-1.jpeg">
<meta property="og:image" content="https://s3.amazonaws.com/nemolaw/rhinoceros-in-love-end.jpeg">
<meta property="og:image" content="https://s3.amazonaws.com/nemolaw/rhinoceros-in-love-2.png">
<meta property="article:published_time" content="2018-12-07T14:05:09.000Z">
<meta property="article:modified_time" content="2018-12-07T14:05:09.000Z">
<meta property="article:author" content="NemoLaw">
<meta property="article:tag" content="rhinoceros-in-love">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.amazonaws.com/nemolaw/rhinoceros-in-love-1.jpeg">

<link rel="canonical" href="https://nemolaw.com/2018/12/07/rhinoceros-in-love/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>(话剧)恋爱的犀牛 | Nemo</title>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131534564-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131534564-2');
</script>







  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nemo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nemo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">work hard, be persistent, and good luck</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books" rel="section"><i class="book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nemolaw.com/2018/12/07/rhinoceros-in-love/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="NemoLaw">
      <meta itemprop="description" content="隐约雷鸣 阴霾天空">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nemo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (话剧)恋爱的犀牛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-07 22:05:09" itemprop="dateCreated datePublished" datetime="2018-12-07T22:05:09+08:00">2018-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E5%BD%B1%E7%A9%BA%E9%97%B4/" itemprop="url" rel="index"><span itemprop="name">书影空间</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/12/07/rhinoceros-in-love/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/07/rhinoceros-in-love/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">舞台剧,通常发生在一个狭小的空间.剧情和演员的都会成倍地放大在观众面前.没写过舞台剧的话题,尝试一下.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.douban.com/location/drama/3167344/" target="_blank" rel="noopener">豆瓣:恋爱的犀牛</a></p>
<p><img src="https://s3.amazonaws.com/nemolaw/rhinoceros-in-love-1.jpeg" alt="1202在北京蜂巢剧场-恋爱的犀牛"></p>
<h2 id="所有美好的事物都值得坚持下去"><a href="#所有美好的事物都值得坚持下去" class="headerlink" title="所有美好的事物都值得坚持下去"></a>所有美好的事物都值得坚持下去</h2><blockquote>
<p>所有美好的事物都值得坚持下去<br>这是剧场的最后的一句话.下面是剧终我拍的一张相片.</p>
</blockquote>
<p><img src="https://s3.amazonaws.com/nemolaw/rhinoceros-in-love-end.jpeg" alt="剧终"></p>
<h2 id="电影和舞台剧"><a href="#电影和舞台剧" class="headerlink" title="电影和舞台剧"></a>电影和舞台剧</h2><p>区别就像平面和立体之间.</p>
<p>会对舞台剧感兴趣是因为这部电影<a href="https://movie.douban.com/subject/1298759/" target="_blank" rel="noopener"> Dogville </a>. <em>恋爱的犀牛</em>我在深圳看到过几次海报了,名字有点意思.</p>
<p>有人这样评论<em>Dogville</em>的拍摄手法:</p>
<blockquote>
<p>导演这次显然是想剥除任何修饰的外衣和冗余的意象,让观众把全部精力都放在剧情的内涵和演员的表演上. <a href="https://movie.douban.com/review/5890020/" target="_blank" rel="noopener">影评链接</a></p>
</blockquote>
<p>这也是我在走出剧场最大的感觉: 那种现场感,让你聚焦于人物与剧情的真实感, 每个演员离你是那么的近,那种真实感,是坐在电脑面前体会不到的. 即便我一周后在YouTube看完<a href="https://www.youtube.com/watch?v=aWhHPhXAoRM" target="_blank" rel="noopener">2003 郝蕾和段奕宏版本</a>,那种现场的震撼感已经没了.** 所以我用了平面与立体作对比 **</p>
<p>有机会,读者可以体会一下.</p>
<p><img src="https://s3.amazonaws.com/nemolaw/rhinoceros-in-love-2.png" alt="2003年版本"></p>
<h2 id="比起剧情-何不背诵一些台词"><a href="#比起剧情-何不背诵一些台词" class="headerlink" title="比起剧情,何不背诵一些台词"></a>比起剧情,何不背诵一些台词</h2><p>两性之间是怎么样的,至少不要卑微, 好一点是舒适感,再好一点是彼此支持成长. <em>恋爱的犀牛</em> 讲的是两个人彼此卑微的故事</p>
<p>看完出来我出来的第一种感觉是: 明明和马路两个人都是超级的自恋狂.他们看似都是死心塌地地爱着一个人,却可能只是在无谓的自我坚持,他们有多喜欢对方难说,但他们都是最了解对方的吧.</p>
<p>要是现实生活中有人这样的喜欢你,能为你舍弃自我,这时候你应该感受到的是压力,在压力下只有反抗,矛盾,斗争,这时是体会不到因为可以相互陪伴而安心的感觉.但毕竟是给年轻人看的, 年轻人有啥特点,体验少,莽撞,愿意用大量的精力去试错.</p>
<h3 id="下面是台词"><a href="#下面是台词" class="headerlink" title="下面是台词"></a>下面是台词</h3><p>有意思的是台词, 我这里摘抄一下,希望自己背诵下来, 增加点气质(调解一下我的妖气)</p>
<ul>
<li><p>黄昏是我一天中视力最差的时候,一眼望去满街都是美女,高楼和街道也变幻了通常的形状,像在电影里.你就站在楼梯的拐角,带着某种清香的味道,有点湿乎乎的,奇怪的气息,擦身而过的时候,才知道你在哭.事情就在那时候发生了.</p>
</li>
<li><p>你是不同的,惟一的,柔软的,干净的,天空一样的,我的明明,我怎么样才能让你明白?你是我温暖的手套,冰冷的啤酒,带着阳光气息的衬衫,日复一日的梦想.你是甜蜜的,忧伤的,嘴唇上涂抹着新鲜的欲望,你的新鲜和你的欲望把你变得像动物一样的不可捉摸,像阳光一样无法逃避,像戏子一般的毫无廉耻,像饥饿一样冷酷无情.我想给你一个家,做你孩子的父亲,给你所有你想要的东西,我想让你醒来时看见阳光,我想抚摸你的后背,让你在天空里的翅膀重新长出</p>
</li>
<li><p>我劝过他了,他说他从没像现在这样活着.还让我别着急,说我总会碰上一个注定会要 了我的命的女人.听他那么说,我还真有点着急了—生怕这辈子没人来要我的命.</p>
</li>
<li><p>一切白的东西和你相比都成了黑墨水而自惭形秽,一切无知的鸟兽因为不能说出你的名字而绝望万分.</p>
</li>
<li><p>明明,我想给你一切,可我一无所有.我想为你放弃一切,可我又没有什么可以放弃.钱,地位,荣耀,我仅有的那一点点自尊,没有这些东西的装点也就不值一提.如果是中世纪,我可以去做一个骑士,把你的名字写在每一座被征服的城池.如果在沙漠中,我会流尽最后一滴鲜血去滋润你干裂的嘴唇.如果我是天文学家,有一颗星星会叫做明明.如果我是诗人,所有的声音都只为你歌唱.如果我是法官,你的好恶就是我最高的法则.如果我是神父,再没有比你更好的天堂.如果我是哨兵,你的每一个字都是我的口令.如果我是西楚霸王,我会带着你临阵脱逃任由人们耻笑.如果我是杀人如麻的强盗,他们会乞求你来让我俯首贴耳.可我什么也不是,一个普通人,一个像我这样普通的人,我能为你做什么呢?</p>
</li>
<li><p>我爱你,我真心的爱你.我疯狂的爱你,我向你献媚,我向你许诺,我海誓山盟,我能怎么办就怎么办.我怎样才能让你明白我如何爱你?我默默忍受,饮泣而眠?我高声喊叫,声嘶力竭?我对着镜子痛骂自己?我冲进你的办公室把你推倒在地?我上大学,我读博士,当一个作家?我为你自暴自弃,从此被人怜悯?我走入精神病院,我爱你爱崩溃?爱疯了?还是我在你窗下自杀?明明,告诉我该怎么办?你是聪明的,灵巧的,伶牙俐齿的,愚不可及的,我心爱的,我的明明</p>
</li>
<li><p>也有很多次我想要放弃了.但是它在我身体的某个地方留下了疼痛的感觉,一想到它会永远在那儿隐隐作痛,一想到以后我看待一切的目光都会因为那一点疼痛而变得了无生气,我就怕了,爱他,是我做过的最好的事情</p>
</li>
<li><p>一切白的东西和你相比都成了黑墨水而自惭形秽,一切无知的鸟兽因为不能说出你的名字而绝望万分.一切路口的警察亮起绿灯让你顺利通行,一切正确的指南针向我标示你存在的方位.</p>
</li>
<li><p>你是纯洁的,天真的, 玻璃一样的; 你是纯洁的,天真的,水流一样的;你是纯洁的,天真的,什么也改变不了的.<strong>阳光穿过你,却改变了自己的方向</strong></p>
</li>
<li><p>你是我温暖的手套,冰凉的啤酒,带着阳光气息的衬衫.</p>
</li>
</ul>
<p>(ps: 我最喜欢的一句就是: <em>阳光穿过了你,却改变了自己行进的方向.</em> 两种不想干的物质这样相互的改变了对方.)</p>
<p><a href="https://music.163.com/#/album?id=19514" target="_blank" rel="noopener">网易云音乐</a></p>
<h2 id="寓言故事"><a href="#寓言故事" class="headerlink" title="寓言故事"></a>寓言故事</h2><p>里面有这样一个寓言故事:</p>
<blockquote>
<p>从前有一个年轻人,他每晚都噩梦缠身,痛苦万分.睡眠对他来说成了最可怕的事,他不敢睡觉,生怕梦中的大头鬼来抓他.他到处求医,遇到了一位先知,便向他诉说自己的痛苦.先知告诉他,梦是另一个现实,只要他在最紧要的关头大喊一声:”我在做梦!”噩梦就会结束.年轻人记住先知的话回到家里,夜幕慢慢降临,年轻人睡着了.突然梦中的大头鬼又手持大刀向他冲来,年轻人吓得东躲西藏,忽然记起先知的话,抓住马上就要落在他头上的大刀,大喊一声:”我在做梦!”从梦中惊醒.令他惊讶的是,他身边放着一把镶满宝石的大刀,就是梦中大头鬼的那把.从那以后,年轻人开始喜欢做噩梦,他经常大喊咒语,手抓着宝物醒了.他卖掉宝物,生活渐渐好了起来.一天夜里他梦见大头鬼又来找他,求他不要再拿梦里的东西了,梦里的东西都快让他拿光了.大头鬼保证如果他愿意,以后让他尽享美梦.年轻人答应了.从此以后,年轻人夜夜美梦,让他不愿醒来,而他每天所干的,就是想法设法睡觉做美梦.有一天,在梦中的花园里,他见到一个绝色美女,不由心生爱慕,他又想起先知的咒语,一把抓住美女大叫一声:”我是在做梦.”等他醒来,美女就坐在他身边,含情脉脉地看着他.从此,年轻人再也不做梦了,即不做噩梦,也不做美梦,梦的王国把他开除了.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%8F%91%E7%8E%B0/" rel="tag"><i class="fa fa-tag"></i> 探索与发现</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/02/the-essence-of-linear-algebra-end-with-abstract4/" rel="prev" title="线性代数的本质(笔记04)基变换和抽象向量空间">
      <i class="fa fa-chevron-left"></i> 线性代数的本质(笔记04)基变换和抽象向量空间
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/12/it-is-my-choice/" rel="next" title="选择比善良更重要">
      选择比善良更重要 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#所有美好的事物都值得坚持下去"><span class="nav-number">1.</span> <span class="nav-text">所有美好的事物都值得坚持下去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电影和舞台剧"><span class="nav-number">2.</span> <span class="nav-text">电影和舞台剧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比起剧情-何不背诵一些台词"><span class="nav-number">3.</span> <span class="nav-text">比起剧情,何不背诵一些台词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面是台词"><span class="nav-number">3.1.</span> <span class="nav-text">下面是台词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寓言故事"><span class="nav-number">4.</span> <span class="nav-text">寓言故事</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NemoLaw" src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">NemoLaw</p>
  <div class="site-description" itemprop="description">隐约雷鸣 阴霾天空</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">200</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:luoxugeng12581@163.com" title="E-Mail → mailto:luoxugeng12581@163.com" rel="noopener" target="_blank"><i class="envelope-o fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NemoLaw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">390k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:55</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://nemolaw.com/2018/12/07/rhinoceros-in-love/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://luoxugeng12581.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://nemolaw.com/2018/12/07/rhinoceros-in-love/";
    this.page.identifier = "2018/12/07/rhinoceros-in-love/";
    this.page.title = "(话剧)恋爱的犀牛";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://luoxugeng12581.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>



<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>