<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hq5sRpd2t4HpGsWwIxrXzsnIb0QBcNnMpCt91cXxT7s">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://luoxugeng.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="提出两个概念 learning zone 和 performance zone">
<meta property="og:type" content="article">
<meta property="og:title" content="TED-成长思维">
<meta property="og:url" content="http://luoxugeng.github.io/2017/06/17/ted-eduardo_briceno_how_to_get_better_at_the_things_you_care_about/index.html">
<meta property="og:site_name" content="NemoLaw">
<meta property="og:description" content="提出两个概念 learning zone 和 performance zone">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-17T04:00:00.000Z">
<meta property="article:modified_time" content="2019-03-30T04:13:00.000Z">
<meta property="article:author" content="NemoLaw">
<meta property="article:tag" content="20%的收获">
<meta property="article:tag" content="TedTranscript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luoxugeng.github.io/2017/06/17/ted-eduardo_briceno_how_to_get_better_at_the_things_you_care_about/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>TED-成长思维 | NemoLaw</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131534564-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131534564-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="NemoLaw" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NemoLaw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">work hard, be persistent, and good luck</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-film"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://luoxugeng.github.io/2017/06/17/ted-eduardo_briceno_how_to_get_better_at_the_things_you_care_about/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="NemoLaw">
      <meta itemprop="description" content="Nemo's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NemoLaw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TED-成长思维
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-17 12:00:00" itemprop="dateCreated datePublished" datetime="2017-06-17T12:00:00+08:00">2017-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-30 12:13:00" itemprop="dateModified" datetime="2019-03-30T12:13:00+08:00">2019-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Wiki/" itemprop="url" rel="index">
                    <span itemprop="name">Wiki</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/06/17/ted-eduardo_briceno_how_to_get_better_at_the_things_you_care_about/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/17/ted-eduardo_briceno_how_to_get_better_at_the_things_you_care_about/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">提出两个概念 learning zone 和 performance zone </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.ted.com/talks/eduardo_briceno_how_to_get_better_at_the_things_you_care_about" target="_blank" rel="noopener">https://www.ted.com/talks/eduardo_briceno_how_to_get_better_at_the_things_you_care_about</a></p>
<p>Eduardo Briceño: How to get better at the things you care about</p>
<p>Most of us go through life trying to do our best at whatever we do, whether it’s our job, family, school or anything else. I feel that way. I try my best. But some time ago, I came to a realization that I wasn’t getting much better at the things I cared most about, whether it was being a husband or a friend or a professional or teammate, and I wasn’t improving much at those things even though I was spending a lot of time working hard at them. I’ve since realized from conversations I’ve had and from research that this stagnation, despite hard work, turns out to be pretty common.</p>
<p>这一辈子, 不管是我们的工作事务,家庭琐事,学校任务, 或是其他, 我们大都尽己所能,做到最好, 我这么想,也这么做. 但是一段时间以前,我意识到, 我在我最在乎的事情上并没有进步, 不管是作为丈夫或是朋友, 或是专家,或者队友. 即使我在这些事上花费了大量时间, 做了很多努力, 我却没有太多进步. 我之后在与他人的谈话和研究中意识到, 这种白白耗费努力的停滞, 原来非常普遍. </p>
<p>So I’d like to share with you some insights into why that is and what we can all do about it. What I’ve learned is that the most effective people and teams in any domain do something we can all emulate.They go through life deliberately alternating between two zones: the learning zone and the performance zone.</p>
<p>所以我想与大家分享一些, 关于它为何发生和如何应对的见解. 我所了解的是,无论哪个领域, 最高效的个人和团队, 都会做一件我们可以效仿的事情: 生活中,他们有意识的在两个区域转换: 学习区和展现区.</p>
<p>The learning zone is when our goal is to improve. Then we do activities designed for improvement,concentrating on what we haven’t mastered yet, which means we have to expect to make mistakes,knowing that we will learn from them. That is very different from what we do when we’re in our performance zone, which is when our goal is to do something as best as we can, to execute. Then we concentrate on what we have already mastered and we try to minimize mistakes.</p>
<p>在学习区,我们希冀进步, 我们为了进步而计划行为, 将精力集中在那些我们还没有掌握的东西上, 我们意识到自己会犯错, 并且知道我们会从中汲取什么教训. 这和我们在展现区做的完全不同, 在展现区我们的目标是做到最好,去执行, 我们在已经掌握的东西上集中精力, 并尽力把错误缩小. </p>
<p>Both of these zones should be part of our lives, but being clear about when we want to be in each of them, with what goal, focus and expectations, helps us better perform and better improve. The performance zone maximizes our immediate performance, while the learning zone maximizes our growthand our future performance. The reason many of us don’t improve much despite our hard work is that we tend to spend almost all of our time in the performance zone. This hinders our growth, and ironically, over the long term, also our performance.</p>
<p>这两个区域都应是我们生活的一部分, 但是在进入区域之前,想清楚我们进的是哪个区, 我们的目标是什么,精力放在哪,有什么样的期望, 这会帮助我们更好的提升或表现 在展现区将展现最大化, 在学习区将进步最大化 并在未来的展现中将其表现. 我们努力工作却没有太多进步的原因, 是我们往往将时间都花在了展现区里. 这阻碍着我们的进步, 更讽刺的是,长久来看,这也影响着我们的展现. </p>
<p>下面是两个例子 </p>
<p>So what does the learning zone look like? Take Demosthenes, a political leader and the greatest orator and lawyer in ancient Greece. To become great, he didn’t spend all his time just being an orator or a lawyer, which would be his performance zone. But instead, he did activities designed for improvement. Of course, he studied a lot. He studied law and philosophy with guidance from mentors, but he also realized that being a lawyer involved persuading other people, so he also studied great speeches and acting. To get rid of an odd habit he had of involuntarily lifting his shoulder, he practiced his speeches in front of a mirror, and he suspended a sword from the ceiling so that if he raised his shoulder, it would hurt.</p>
<p>那学习区是什么样的呢? 看看古希腊的政治领导者, 最伟大的演说家,律师,狄摩西尼吧. 为了成就伟大,他没有把所有时间花费在仅仅作为演说家或者律师上– 也就是他展现区的一部分. 反而,他为了进步规划行为, 是的,他大量地学习. 他不仅在导师的帮助下学习法律和哲学, 他还意识到了律师的职责包括说服他人, 所以他研习了许多伟大的演说 和表演. 为了戒掉他不自主抬胳膊的习惯, 他在一面镜子前练习演说, 并将一把剑吊在房梁上, 这样如果他抬起了肩膀, 剑就会刺痛他.</p>
<p>(Laughter)</p>
<p>To speak more clearly despite a lisp, he went through his speeches with stones in his mouth. He built an underground room where he could practice without interruptions and not disturb other people. And since courts at the time were very noisy, he also practiced by the ocean, projecting his voice above the roar of the waves.</p>
<p>His activities in the learning zone were very different from his activities in court, his performance zone. In the learning zone, he did what Dr. Anders Ericsson calls deliberate practice. This involves breaking down abilities into component skills, being clear about what subskill we’re working to improve, like keeping our shoulders down, giving full concentration to a high level of challenge outside our comfort zone, just beyond what we can currently do, using frequent feedback with repetition and adjustments, and ideally engaging the guidance of a skilled coach, because activities designed for improvement are domain-specific, and great teachers and coaches know what those activities are and can also give us expert feedback. It is this type of practice in the learning zone which leads to substantial improvement, not just time on task performing. For example, research shows that after the first couple of years working in a profession, performance usually plateaus. </p>
<p>为了发音清晰, 他在演说时嘴里含着石头. 他还建造了一个地下室, 这样他在练习的时候就不会被打扰, 也不会打扰到别人. 因为那时候的法庭很嘈杂, 对此他在海边练习, 保证声音在海浪的咆哮中清晰可听. 他在学习区所做的行为, 和他在法庭上的行为,也就是他展现区的行为, 远远不同. 在学习区, 安德斯•埃里克森博士称这种行为为”有意练习”, 这种练习包括了将能力转化为所需技能, 对我们需要提升什么非主要技能非常清楚, 就像狄摩西尼将肩膀放低, 还有将精力集中在我们舒适区之外, 更高一级的挑战, 做超越我们现在正做的事, 在重复和调整中得到反馈, 最好能得到熟练者的指导, 因为为了进步而设定行为 是件很内行的事. 好的老师和教练了解什么行为能带来进步, 也能给我们专业的反馈. 学习区中,给我们带来很大的进步的, 正是这样的练习, 而不是单纯的完成任务. 例如,研究表明,在某一行业最初工作的几年, 展现的进步会停滞. </p>
<p>This has been shown to be true in teaching, general medicine,nursing and other fields, and it happens because once we think we have become good enough,adequate, then we stop spending time in the learning zone. We focus all our time on just doing our job,performing, which turns out not to be a great way to improve. But the people who continue to spend time in the learning zone do continue to always improve. The best salespeople at least once a week do activities with the goal of improvement. They read to extend their knowledge, consult with colleagues or domain experts, try out new strategies, solicit feedback and reflect. The best chess players spend a lot of time not playing games of chess, which would be their performance zone, but trying to predict the moves grand masters made and analyzing them. Each of us has probably spent many, many, many hours typing on a computer without getting faster, but if we spent 10 to 20 minutes each day fully concentrating on typing 10 to 20 percent faster than our current reliable speed, we would get faster, especially if we also identified what mistakes we’re making and practiced typing those words. That’s deliberate practice.</p>
<p>这已经在教育,普通内科, 护理和其他领域都到了印证, 我们一旦认为自己足够好,足够适合工作, 而停止学习, 它就会发生在我们身上. 我们仅是把时间花费在完成工作上, 也就是展现, 这决不是进步的好方法. 而那些继续在学习区花费时间的人, 确实在不停进步. 最好的推销员至少每周一次, 进行自我提高的活动. 他们通过阅读拓展知识, 与同事或行业专家交换意见, 尝试新的策略,征集反馈并以此作出反应. 最好的国际象棋棋手, 并没有将大部分时间花在他们的表现区– 也就是下象棋上, 而是努力去预测象棋大师的着子并加以分析. 我们在电脑打字上, 花费了很多时间 却没有打得更快, 但是我们如果每天都能抽出10-20分钟, 全神贯注地提升打字速度, 就比平常快上10%-20%, 我们打字的速度就会提升, 尤其是我们还找出了我们常犯的错, 并且还加以纠正练习. 这就是”有意练习”. </p>
<p>In what other parts of our lives, perhaps that we care more about, are we working hard but not improving much because we’re always in the performance zone? Now, this is not to say that the performance zone has no value. It very much does. When I needed a knee surgery, I didn’t tell the surgeon, “Poke around in there and focus on what you don’t know.”</p>
<p>打字毕竟不是主业, 我们有其他更在乎的领域, 那些我们努力过,但是提升甚少的领域, 这是因为我们总停留在展现区吗? 这并不意味展现区毫无价值, 它非常有价值. 我不会告诉我膝盖手术的主治医生: “随便弄吧,把膝盖当作你的教具,” </p>
<p>(Laughter)</p>
<p>“We’ll learn from your mistakes!” I looked for a surgeon who I felt would do a good job, and I wanted her to do a good job. Being in the performance zone allows us to get things done as best as we can. It can also be motivating, and it provides us with information to identify what to focus on next when we go back to the learning zone. So the way to high performance is to alternate between the learning zone and the performance zone, purposefully building our skills in the learning zone, then applying those skills in the performance zone.</p>
<p>“你犯错了我们都会吸取教训的!” 我会找一个我认为能做好手术的外科医生, 我也想让她顺利完成手术. 在展现区做事, 要求我们做到最好. 这本身就是一种鞭策, 它也能让我们知道,当我们回到学习区的时候, 我们应当注意什么. 通往高水平展现的路, 就是在学习区,表现区间来回转换的路, 我们有目的地在学习区积攒技能, 然后将其应用于展现区. </p>
<p>When Beyoncé is on tour, during the concert, she’s in her performance zone, but every night when she gets back to the hotel room, she goes right back into her learning zone. She watches a video of the show that just ended. She identifies opportunities for improvement, for herself, her dancers and her camera staff. And the next morning, everyone receives pages of notes with what to adjust, which they then work on during the day before the next performance. It’s a spiral to ever-increasing capabilities, but we need to know when we seek to learn, and when we seek to perform, and while we want to spend time doing both, the more time we spend in the learning zone, the more we’ll improve.</p>
<p>当碧昂斯举办巡回演唱会时, 演唱会,就是她的展现区, 但是当她每晚回到酒店房间时, 她就径直地回到了她的学习区. 她会观看刚刚结束的演出的录像. 为她自己,舞者,摄像组 寻求进步的突破口. 第二天早上, 每个人都会收到几页笔记,上面写着 他们需要在下次演出前需要调整的问题. 提高能力 是一个螺旋上升的过程, 但是我们得知道何时学习,何时表现, 当想两者兼顾时, 想要进步, 就要多花时间在学习区上. </p>
<p>So how can we spend more time in the learning zone? First, we must believe and understand that we can improve, what we call a growth mindset. Second, we must want to improve at that particular skill. There has to be a purpose we care about, because it takes time and effort. Third, we must have an idea about how to improve, what we can do to improve, not how I used to practice the guitar as a teenager,performing songs over and over again, but doing deliberate practice. And fourth, we must be in a low-stakes situation, because if mistakes are to be expected, then the consequence of making them must not be catastrophic, or even very significant. A tightrope walker doesn’t practice new tricks without a net underneath, and an athlete wouldn’t set out to first try a new move during a championship match.</p>
<p>那我们如何将更多时间用在学习区上呢? 首先, 坚定我们一定会进步的信念, 我们叫它”成长思维”. 其次,成长目标必须明确. 时间,精力有限, 它们必须花费在我们在乎的目标上. 第三,我们必须要知道如何提高, 怎样提高, 不能像小时候学吉他, 一遍遍重复单调的歌曲, 而是做一些有意的练习. 第四,保证低风险, 因为犯错在意料之中, 其后果必不能不堪设想, 哪怕是有一点严重都不行. 没有拦网,走钢索的人不会去训练新技巧, 在大赛上,运动员也不会去开发新的动作. </p>
<p>One reason that in our lives we spend so much time in the performance zone is that our environments often are, unnecessarily, high stakes. We create social risks for one another, even in schools which are supposed to be all about learning, and I’m not talking about standardized tests. I mean that every minute of every day, many students in elementary schools through colleges feel that if they make a mistake, others will think less of them. No wonder they’re always stressed out and not taking the risks necessary for learning. But they learn that mistakes are undesirable inadvertently when teachers or parents are eager to hear just correct answers and reject mistakes rather than welcome and examine them to learn from them, or when we look for narrow responses rather than encourage more exploratory thinking that we can all learn from. When all homework or student work has a number or a letter on it, and counts towards a final grade, rather than being used for practice, mistakes, feedback and revision, we send the message that school is a performance zone.</p>
<p>我们之所以在展现区耗费大量时间, 是因为我们通常不必要地将环境 置于高风险的状态. 我们给彼此制造了社会风险, 即使在我们一切都为了学习的学校里, 我没有在说标准化考试, 我说的是学生每时每刻, 从小学到大学, 都会觉得别人会因为他们犯错而轻视他们. 难怪学生一直紧张兮兮, 不愿为学习而冒必要的风险. 老师,家长对正确答案趋之若鹜的态度, 无意中 让学生抗拒犯错, 而不是勇于试错,检视过错, 并从中吸取教训, 我们也只想要”标准答案”, 而不是激励学生去进行 大有裨益的开拓性思考. 一旦学生的作业,作品,都会被评定等级,标上分数, 最后被记入期末成绩, 它们就起不到练习,试错,反馈,修正的作用了, 我们让孩子误认为学校是展现区. </p>
<p>The same is true in our workplaces. In the companies I consult with, I often see flawless execution cultures which leaders foster to encourage great work. But that leads employees to stay within what they know and not try new things, so companies struggle to innovate and improve, and they fall behind.</p>
<p>职场中也同样如此. 那些咨询我的公司,经常执行无缺陷企业文化, 领导们努力于激励工作. 但这会让员工停留在自己已知的领域, 固步自封, 公司因此很难创新,进步, 从而落了下风. </p>
<p>We can create more spaces for growth by starting conversations with one another about when we want to be in each zone. What do we want to get better at and how? And when do we want to execute and minimize mistakes? That way, we gain clarity about what success is, when, and how to best support one another.</p>
<p>我们可以通过交流, 为彼此开创进步的空间, 可以让行为各属所区的空间. 何处改进?如何改进? 何时决策?怎样控损? 何为成功,何时,以何种方法去支持对方, 由此在我们眼前清晰展现. </p>
<p>But what if we find ourselves in a chronic high-stakes setting and we feel we can’t start those conversations yet? Then here are three things that we can still do as individuals. First, we can create low-stakes islands in an otherwise high-stakes sea. These are spaces where mistakes have little consequence. For example, we might find a mentor or a trusted colleague with whom we can exchange ideas or have vulnerable conversations or even role-play. Or we can ask for feedback-oriented meetings as projects progress. Or we can set aside time to read or watch videos or take online courses. Those are just some examples. Second, we can execute and perform as we’re expected, but then reflect on what we could do better next time, like Beyoncé does, and we can observe and emulate experts. The observation, reflection and adjustment is a learning zone. And finally, we can lead and lower the stakes for others by sharing what we want to get better at, by asking questions about what we don’t know, by soliciting feedback and by sharing our mistakes and what we’ve learned from them, so that others can feel safe to do the same.</p>
<p>那要是我们发现自己长期都在高风险状态下, 并且无法开展这样的交流怎么办? 作为个人,我们仍可以做这下面三点: 首先,我们可以在高风险的汪洋中开辟一个低风险的小岛, 在这里,错误的后果不会太严重, 比如,我们可以找一个导师,或是可信的同事, 和他们分享想法,或是接受批评, 甚至角色代入都行. 或者是随着项目的进展,举办反馈向会议. 我们也可以抽出时间去阅读相关书籍,看视频或是参加在线课程. 这只是几个例子. 其次,我们可以遵循着预期去执行, 但将精力集中于如何在下次做的更好, 就像碧昂斯, 我们可以观察并模仿专家所做. 这些观察,映射和调整属于学习区. 最终,我们可以通过和他人分享希冀在何处取得进步, 通过询问未知的问题, 通过征求反馈, 通过分享我们曾经犯过的错,和从中汲取的教训, 为彼此营造一个低风险的状态, 这样他人也会安心地做同样的事.</p>
<p>Real confidence is about modeling ongoing learning. What if, instead of spending our lives doing, doing, doing, performing, performing, performing, we spent more time exploring, asking, listening,experimenting, reflecting, striving and becoming? What if we each always had something we were working to improve? What if we created more low-stakes islands and waters? And what if we got clear,within ourselves and with our teammates, about when we seek to learn and when we seek to perform, so that our efforts can become more consequential, our improvement never-ending and our best even better?</p>
<p>进步的奥秘就在规范现行的学习行为中. 如果,我们没有把时间耗费在 做事,表现,输出上, 而是更多地去探索, 询问, 倾听, 实践,斟酌, 拼命去成为想成为的人,会怎么样? 如果我们每个人,都有某些事情 让我们可为之努力,从而提高呢? 如果我们可以找到,或者创造出更多的 低风险地带呢? 那如果我们对于自身 和团队成员, 何时需要学习,何时需要表现非常清楚呢? 做到这些,我们的努力会得到更多回报, 我们的进步会一往直前, 我们的工作会锦上添花.</p>
<p>Thank you.</p>
<p>谢谢大家. </p>

    </div>

    
    
    


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/20-%E7%9A%84%E6%94%B6%E8%8E%B7/" rel="tag"><i class="fa fa-tag"></i> 20%的收获</a>
              <a href="/tags/TedTranscript/" rel="tag"><i class="fa fa-tag"></i> TedTranscript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/13/20170513learnandperformance/" rel="prev" title="TED:如何表现得更好">
      <i class="fa fa-chevron-left"></i> TED:如何表现得更好
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/19/20170601tedtalk-management/" rel="next" title="TED: Electronic Tattoos">
      TED: Electronic Tattoos <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NemoLaw"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">NemoLaw</p>
  <div class="site-description" itemprop="description">Nemo's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">196</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:luoxugeng12581@163.com" title="E-Mail → mailto:luoxugeng12581@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i>E-Mail</a>
      </span>
  </div>



      </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/20-%E7%9A%84%E6%94%B6%E8%8E%B7/" rel="tag">20%的收获</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AhaMoment/" rel="tag">AhaMoment</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TedBookFilm/" rel="tag">TedBookFilm</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TedTranscript/" rel="tag">TedTranscript</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workflow/" rel="tag">workflow</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%9C%88/" rel="tag">个人圈</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0%E5%B1%B1%E4%B8%8B%E7%9A%8480/" rel="tag">冰山下的80%</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B7%E5%89%A7%E5%9C%BA/" rel="tag">冷剧场</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E4%B9%8B%E5%89%8D/" rel="tag">博客之前</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E6%A0%91/" rel="tag">安全技能树</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E7%BA%B3%E6%B3%95/" rel="tag">归纳法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag">影视</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%99%BA%E6%88%90%E7%86%9F/" rel="tag">心智成熟</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E8%BF%B7%E5%AE%AB/" rel="tag">思维迷宫</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%85%E5%9C%A8%E7%BA%BF/" rel="tag">感情在线</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%8F%91%E7%8E%B0/" rel="tag">探索与发现</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" rel="tag">数据科学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/" rel="tag">数理知识</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4/" rel="tag">时间</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5%E5%86%99%E4%B8%80%E7%82%B9/" rel="tag">每日写一点</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E7%90%86%E8%B1%86%E7%93%A3%E7%B3%BB%E5%88%97/" rel="tag">清理豆瓣系列</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8F%8D%E7%88%B1%E7%94%9F%E5%91%BD/" rel="tag">珍爱生命</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E5%88%97%E4%B8%93%E9%A2%98/" rel="tag">系列专题</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E6%80%9D%E7%BB%B4/" rel="tag">统计思维</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%B7%E6%80%9D%E7%9A%84%E5%A4%A9%E7%A9%BA/" rel="tag">迷思的天空</a><span class="tag-list-count">23</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NemoLaw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">524k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:57</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://luoxugeng12581.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://luoxugeng.github.io/2017/06/17/ted-eduardo_briceno_how_to_get_better_at_the_things_you_care_about/";
    this.page.identifier = "2017/06/17/ted-eduardo_briceno_how_to_get_better_at_the_things_you_care_about/";
    this.page.title = "TED-成长思维";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://luoxugeng12581.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
